<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r3P-Cz-BBX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="STC-Bold.ttf">
            <string>STC-Bold</string>
        </array>
        <array key="STC-Regular.ttf">
            <string>STC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--DateVC-->
        <scene sceneID="T0z-nk-biz">
            <objects>
                <viewController id="K9f-1u-Vto" customClass="dateVC" customModule="tsaheel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJP-rs-mKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="-61" translatesAutoresizingMaskIntoConstraints="NO" id="g1B-y6-Bsy">
                                <rect key="frame" x="224" y="110" width="174" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاريخ الحجز :" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8B-Gs-bHL">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="46"/>
                                        <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="26"/>
                                        <color key="textColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-with-a-clock-time-tools" translatesAutoresizingMaskIntoConstraints="NO" id="XA1-YK-fPs">
                                        <rect key="frame" x="124" y="0.0" width="50" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8AZ-Zd-pta"/>
                                            <constraint firstAttribute="height" constant="46" id="k3w-BL-nVV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="ger-dB-wMS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Has-pk-Vrd">
                                <rect key="frame" x="16" y="250" width="382" height="396"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الأيام :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLl-n6-izg">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                        <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="38"/>
                                        <color key="textColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="YRi-ZG-My6">
                                        <rect key="frame" x="0.0" y="52" width="382" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إلى :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSm-Jd-BjH">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="32"/>
                                                <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="من :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoY-pQ-8st">
                                                <rect key="frame" x="241" y="0.0" width="141" height="32"/>
                                                <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WbL-7n-vPb">
                                        <rect key="frame" x="0.0" y="104" width="382" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40P-TY-jf3" customClass="customButton" customModule="tsaheel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="32"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="17"/>
                                                <state key="normal" title="اختر التاريخ :">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gb-lX-CZ4" customClass="customButton" customModule="tsaheel" customModuleProvider="target">
                                                <rect key="frame" x="280" y="0.0" width="102" height="32"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="4j2-wP-8mT"/>
                                                    <constraint firstAttribute="width" constant="102" id="mOl-ay-MGJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="17"/>
                                                <state key="normal" title="اختر التاريخ :">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="40P-TY-jf3" firstAttribute="width" secondItem="6Gb-lX-CZ4" secondAttribute="width" id="57W-uj-D7o"/>
                                            <constraint firstItem="40P-TY-jf3" firstAttribute="height" secondItem="6Gb-lX-CZ4" secondAttribute="height" id="yGF-cX-esM"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الفترة :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60Z-bq-akt">
                                        <rect key="frame" x="0.0" y="156" width="382" height="32"/>
                                        <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="38"/>
                                        <color key="textColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="trQ-1a-fIk">
                                        <rect key="frame" x="0.0" y="208" width="382" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إلى :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovt-Vn-ipF">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="32"/>
                                                <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="من :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0r-5v-l2F">
                                                <rect key="frame" x="241" y="0.0" width="141" height="32"/>
                                                <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="dxJ-WQ-ttb">
                                        <rect key="frame" x="0.0" y="260" width="382" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkM-a3-Rc6" customClass="customButton" customModule="tsaheel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="32"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="17"/>
                                                <state key="normal" title="اختر الساعة">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAT-RM-chT" customClass="customButton" customModule="tsaheel" customModuleProvider="target">
                                                <rect key="frame" x="280" y="0.0" width="102" height="32"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="102" id="GyG-VT-SAF"/>
                                                    <constraint firstAttribute="height" constant="32" id="eny-Ri-KvZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="17"/>
                                                <state key="normal" title="اختر الساعة">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AkM-a3-Rc6" firstAttribute="height" secondItem="nAT-RM-chT" secondAttribute="height" id="gVG-xv-cbC"/>
                                            <constraint firstItem="AkM-a3-Rc6" firstAttribute="width" secondItem="nAT-RM-chT" secondAttribute="width" id="oV8-sB-YLY"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المدينة :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLq-e9-cya">
                                        <rect key="frame" x="0.0" y="312" width="382" height="32"/>
                                        <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="38"/>
                                        <color key="textColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km7-o1-ahi" customClass="customButton" customModule="tsaheel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="364" width="382" height="32"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="17"/>
                                        <state key="normal" title="اختر المدينة">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4u-LA-FsJ" customClass="customButton" customModule="tsaheel" customModuleProvider="target">
                                <rect key="frame" x="157" y="754" width="100" height="40"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SUh-gF-Wi1"/>
                                    <constraint firstAttribute="height" constant="40" id="USe-0I-kXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="20"/>
                                <state key="normal" title="بحث">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="aFC-1a-whV" kind="show" id="Quh-oU-6rE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CdT-gS-tde" firstAttribute="trailing" secondItem="Has-pk-Vrd" secondAttribute="trailing" constant="16" id="39B-Nu-tAa"/>
                            <constraint firstItem="CdT-gS-tde" firstAttribute="bottom" secondItem="g4u-LA-FsJ" secondAttribute="bottom" constant="68" id="LOc-Ws-ygR"/>
                            <constraint firstItem="Has-pk-Vrd" firstAttribute="centerX" secondItem="bJP-rs-mKp" secondAttribute="centerX" id="LSt-UM-Kz2"/>
                            <constraint firstItem="Has-pk-Vrd" firstAttribute="centerY" secondItem="bJP-rs-mKp" secondAttribute="centerY" id="bmq-Pq-SfX"/>
                            <constraint firstItem="CdT-gS-tde" firstAttribute="trailing" secondItem="g1B-y6-Bsy" secondAttribute="trailing" constant="16" id="jFj-24-7rQ"/>
                            <constraint firstItem="g4u-LA-FsJ" firstAttribute="centerX" secondItem="bJP-rs-mKp" secondAttribute="centerX" id="lrn-yc-8Gy"/>
                            <constraint firstItem="Has-pk-Vrd" firstAttribute="leading" secondItem="CdT-gS-tde" secondAttribute="leading" constant="16" id="wzC-IP-Nts"/>
                            <constraint firstItem="g1B-y6-Bsy" firstAttribute="top" secondItem="CdT-gS-tde" secondAttribute="top" constant="22" id="zhX-oe-Fba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CdT-gS-tde"/>
                    </view>
                    <navigationItem key="navigationItem" id="zqb-Zf-Upm">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="go-back-arrow" id="Dld-Ik-jju">
                            <color key="tintColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="menu" id="Z7Z-Hc-KJT">
                            <color key="tintColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blY-cG-dKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="116.51785714285714"/>
        </scene>
        <!--Estrahat ListVC-->
        <scene sceneID="ppr-Pl-0P0">
            <objects>
                <viewController id="aFC-1a-whV" customClass="EstrahatListVC" customModule="tsaheel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhm-CL-cqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الإستراحات المتوفرة :" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHZ-b6-YX1">
                                <rect key="frame" x="188.5" y="93" width="205.5" height="43.5"/>
                                <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="26"/>
                                <color key="textColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="72o-VL-Txh">
                                <rect key="frame" x="0.0" y="146.5" width="414" height="715.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="estahaCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="181" id="xWQ-Eh-Tjn" customClass="EstrahatcutomCell" customModule="tsaheel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xWQ-Eh-Tjn" id="w5L-Kh-0LO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yourMeals" translatesAutoresizingMaskIntoConstraints="NO" id="Q4f-Gk-Rlv">
                                                    <rect key="frame" x="234" y="10" width="160" height="160.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="7ek-L1-0tU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="استراحة العجلان" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKb-r4-kDM">
                                                    <rect key="frame" x="59" y="21" width="148" height="40"/>
                                                    <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="24"/>
                                                    <color key="textColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="بلابلابلابلابلابلبابلبالبابلبلابللبابلبل" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t25-Z5-qFJ">
                                                    <rect key="frame" x="40" y="69" width="167" height="60"/>
                                                    <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHB-xk-lXa" customClass="customButton" customModule="tsaheel" customModuleProvider="target">
                                                    <rect key="frame" x="87.5" y="140" width="72" height="31"/>
                                                    <color key="backgroundColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="11"/>
                                                    <state key="normal" title="تفاصيل الإستراحه">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="estrahaDetailsBtn:" destination="xWQ-Eh-Tjn" eventType="touchUpInside" id="lj1-LC-5XX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q4f-Gk-Rlv" firstAttribute="leading" secondItem="lKb-r4-kDM" secondAttribute="trailing" constant="27" id="00D-vt-mVk"/>
                                                <constraint firstItem="Q4f-Gk-Rlv" firstAttribute="top" secondItem="w5L-Kh-0LO" secondAttribute="top" constant="10" id="1CA-sX-v6E"/>
                                                <constraint firstItem="lKb-r4-kDM" firstAttribute="top" secondItem="w5L-Kh-0LO" secondAttribute="topMargin" constant="10" id="Fud-3c-odd"/>
                                                <constraint firstAttribute="trailing" secondItem="Q4f-Gk-Rlv" secondAttribute="trailing" constant="20" id="MAD-Nv-ao0"/>
                                                <constraint firstItem="gHB-xk-lXa" firstAttribute="top" secondItem="t25-Z5-qFJ" secondAttribute="bottom" constant="11" id="NCz-gT-453"/>
                                                <constraint firstItem="t25-Z5-qFJ" firstAttribute="top" secondItem="lKb-r4-kDM" secondAttribute="bottom" constant="8" id="O7R-3c-3hJ"/>
                                                <constraint firstItem="gHB-xk-lXa" firstAttribute="centerX" secondItem="t25-Z5-qFJ" secondAttribute="centerX" id="Pg8-9n-g9E"/>
                                                <constraint firstItem="t25-Z5-qFJ" firstAttribute="leading" secondItem="w5L-Kh-0LO" secondAttribute="leadingMargin" constant="20" id="Q3Z-AZ-LIx"/>
                                                <constraint firstItem="t25-Z5-qFJ" firstAttribute="trailing" secondItem="lKb-r4-kDM" secondAttribute="trailing" id="hqc-73-vQ5"/>
                                                <constraint firstItem="Q4f-Gk-Rlv" firstAttribute="centerY" secondItem="w5L-Kh-0LO" secondAttribute="centerY" id="lnY-er-kz2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="EstrahaImg" destination="Q4f-Gk-Rlv" id="qCB-t4-92h"/>
                                            <outlet property="EstrahaName" destination="lKb-r4-kDM" id="l08-Qz-HHq"/>
                                            <outlet property="estrahaDescriptionLbl" destination="t25-Z5-qFJ" id="PeS-aP-Run"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p9r-xM-hGe" firstAttribute="trailing" secondItem="dHZ-b6-YX1" secondAttribute="trailing" constant="20" id="0Fv-CS-IH9"/>
                            <constraint firstItem="72o-VL-Txh" firstAttribute="trailing" secondItem="p9r-xM-hGe" secondAttribute="trailing" id="0oc-pK-cGr"/>
                            <constraint firstItem="72o-VL-Txh" firstAttribute="leading" secondItem="p9r-xM-hGe" secondAttribute="leading" id="LBs-aw-jeC"/>
                            <constraint firstItem="dHZ-b6-YX1" firstAttribute="top" secondItem="p9r-xM-hGe" secondAttribute="top" constant="5" id="i1X-fW-Owy"/>
                            <constraint firstItem="72o-VL-Txh" firstAttribute="top" secondItem="dHZ-b6-YX1" secondAttribute="bottom" constant="10" id="ilJ-HK-kcP"/>
                            <constraint firstItem="72o-VL-Txh" firstAttribute="bottom" secondItem="p9r-xM-hGe" secondAttribute="bottom" id="ufe-Zx-bA8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p9r-xM-hGe"/>
                    </view>
                    <connections>
                        <outlet property="estrahatTableView" destination="72o-VL-Txh" id="zbF-Ps-x7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV2-Ih-oAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LEh-aW-KDD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r3P-Cz-BBX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cei-rR-hfi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K9f-1u-Vto" kind="relationship" relationship="rootViewController" id="Crh-rW-e2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IE-lm-1fD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="116.51785714285714"/>
        </scene>
        <!--Fatora For EstrahaVC-->
        <scene sceneID="mL7-oO-kUA">
            <objects>
                <viewController id="hpv-TY-ALp" customClass="fatoraForEstrahaVC" customModule="tsaheel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeW-lZ-MWN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nM6-7H-RFL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="966"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVf-uB-ZbU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="966"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الفاتورة :" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3v-gA-j6O">
                                                <rect key="frame" x="308.5" y="10" width="85.5" height="43.5"/>
                                                <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="26"/>
                                                <color key="textColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81s-tg-c7Y">
                                                <rect key="frame" x="0.0" y="73.5" width="414" height="183"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المبلغ الإجمالي" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdK-Nc-kwG">
                                                        <rect key="frame" x="203" y="10" width="161" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="28"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="١٩٩٩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoe-eW-eRu">
                                                        <rect key="frame" x="252" y="46.5" width="63" height="56.5"/>
                                                        <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="34"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="١٩٩٩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J4-7V-ZIF">
                                                        <rect key="frame" x="60" y="117.5" width="56.5" height="56.5"/>
                                                        <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="34"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ريال" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lv-Dy-U5h">
                                                        <rect key="frame" x="202" y="46.5" width="42" height="46.5"/>
                                                        <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="28"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المبلغ الإجمالي" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0J-Uz-UBn">
                                                        <rect key="frame" x="203" y="126.5" width="161" height="46.5"/>
                                                        <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="28"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cash" translatesAutoresizingMaskIntoConstraints="NO" id="etI-lG-iMu">
                                                        <rect key="frame" x="20" y="10" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="2xf-da-C9h"/>
                                                            <constraint firstAttribute="width" constant="100" id="zTg-mW-4aH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ريال" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JB-am-PWf">
                                                        <rect key="frame" x="10" y="117.5" width="42" height="56.5"/>
                                                        <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="28"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rdK-Nc-kwG" secondAttribute="trailing" constant="50" id="8hy-gL-3Af"/>
                                                    <constraint firstItem="etI-lG-iMu" firstAttribute="top" secondItem="81s-tg-c7Y" secondAttribute="top" constant="10" id="9fs-fN-87R"/>
                                                    <constraint firstItem="etI-lG-iMu" firstAttribute="leading" secondItem="81s-tg-c7Y" secondAttribute="leading" constant="20" id="BWC-Eo-tcS"/>
                                                    <constraint firstAttribute="bottom" secondItem="O0J-Uz-UBn" secondAttribute="bottom" constant="10" id="FJd-6D-ko6"/>
                                                    <constraint firstItem="Aoe-eW-eRu" firstAttribute="leading" secondItem="rdK-Nc-kwG" secondAttribute="trailing" constant="-112" id="G5g-Gy-Kj6"/>
                                                    <constraint firstItem="2J4-7V-ZIF" firstAttribute="leading" secondItem="2JB-am-PWf" secondAttribute="trailing" constant="8" id="Ix4-lk-fud"/>
                                                    <constraint firstItem="Aoe-eW-eRu" firstAttribute="top" secondItem="rdK-Nc-kwG" secondAttribute="bottom" constant="5" id="JVk-4J-jVD"/>
                                                    <constraint firstItem="Aoe-eW-eRu" firstAttribute="leading" secondItem="9lv-Dy-U5h" secondAttribute="trailing" constant="8" id="MWi-AL-OZL"/>
                                                    <constraint firstItem="2JB-am-PWf" firstAttribute="height" secondItem="2J4-7V-ZIF" secondAttribute="height" id="OJk-wo-RMD"/>
                                                    <constraint firstItem="2JB-am-PWf" firstAttribute="centerY" secondItem="2J4-7V-ZIF" secondAttribute="centerY" id="ORW-Y1-ahq"/>
                                                    <constraint firstAttribute="trailing" secondItem="O0J-Uz-UBn" secondAttribute="trailing" constant="50" id="SAn-T4-jhL"/>
                                                    <constraint firstItem="9lv-Dy-U5h" firstAttribute="top" secondItem="rdK-Nc-kwG" secondAttribute="bottom" constant="5" id="ifF-QD-10J"/>
                                                    <constraint firstItem="Aoe-eW-eRu" firstAttribute="width" secondItem="rdK-Nc-kwG" secondAttribute="height" multiplier="2:1" id="kjn-LJ-AuK"/>
                                                    <constraint firstAttribute="bottom" secondItem="2J4-7V-ZIF" secondAttribute="bottom" constant="9" id="o8u-pn-ZC4"/>
                                                    <constraint firstItem="2J4-7V-ZIF" firstAttribute="leading" secondItem="81s-tg-c7Y" secondAttribute="leading" constant="60" id="pfl-eE-Mrt"/>
                                                    <constraint firstAttribute="height" constant="183" id="sVm-aO-QFM"/>
                                                    <constraint firstItem="rdK-Nc-kwG" firstAttribute="top" secondItem="81s-tg-c7Y" secondAttribute="top" constant="10" id="tQW-wk-lFJ"/>
                                                    <constraint firstItem="Aoe-eW-eRu" firstAttribute="centerX" secondItem="rdK-Nc-kwG" secondAttribute="centerX" id="vN3-vu-5nu"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="N2a-Fn-zqj">
                                                <rect key="frame" x="10" y="276.5" width="394" height="322.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GnL-2t-KXF">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="خراااا" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9g-Kg-MGI">
                                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="43.5"/>
                                                                <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="26"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تفاصيل الحجز :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhv-aH-lbM">
                                                                <rect key="frame" x="209.5" y="0.0" width="184.5" height="43.5"/>
                                                                <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="oc2-75-2E9"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="C6Q-i4-99c">
                                                        <rect key="frame" x="0.0" y="46.5" width="394" height="43.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ضرب عشره" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0p-Ve-uHW">
                                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="43.5"/>
                                                                <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="26"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عدد ايام الحجز :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8X-Da-hcB">
                                                                <rect key="frame" x="209.5" y="0.0" width="184.5" height="43.5"/>
                                                                <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="p3I-5d-SP7"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6xs-5t-4Vf">
                                                        <rect key="frame" x="0.0" y="93" width="394" height="43.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مساءاً" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHo-F6-OaZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="43.5"/>
                                                                <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="26"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الخدمات المدفوعة :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CT-qW-7fc">
                                                                <rect key="frame" x="209.5" y="0.0" width="184.5" height="43.5"/>
                                                                <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="X63-9J-qP5"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="XCx-Ir-oOK">
                                                        <rect key="frame" x="0.0" y="139.5" width="394" height="43.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="٦٠٠" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgv-Os-QHF">
                                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="43.5"/>
                                                                <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="26"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التأمين :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58U-fY-I9A">
                                                                <rect key="frame" x="209.5" y="0.0" width="184.5" height="43.5"/>
                                                                <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="YOi-Bd-vVV"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VIz-wF-r1g">
                                                        <rect key="frame" x="0.0" y="186" width="394" height="43.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="شباب" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8s-ts-xw0">
                                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="43.5"/>
                                                                <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="26"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المقيم :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orE-SI-B8j">
                                                                <rect key="frame" x="209.5" y="0.0" width="184.5" height="43.5"/>
                                                                <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="5Zu-bQ-Dhs"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="lcv-nb-wAW">
                                                        <rect key="frame" x="0.0" y="232.5" width="394" height="43.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="١/٥/٢٠٢٠" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjn-dB-yKN">
                                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="43.5"/>
                                                                <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="26"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاريخ الوصول :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEy-cg-NT6">
                                                                <rect key="frame" x="209.5" y="0.0" width="184.5" height="43.5"/>
                                                                <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="T61-y9-32G"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xjq-oE-VVH">
                                                        <rect key="frame" x="0.0" y="279" width="394" height="43.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="٣/٥/٢٠٢٠" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64T-9A-WRm">
                                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="43.5"/>
                                                                <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="26"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاريخ المغادرة :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-q5-Pcw">
                                                                <rect key="frame" x="209.5" y="0.0" width="184.5" height="43.5"/>
                                                                <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="Gqt-bD-Wkg"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZg-zD-mwH">
                                                <rect key="frame" x="0.0" y="619" width="414" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nwO-ZN-TLy">
                                                        <rect key="frame" x="20" y="8" width="374" height="104.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="JmO-9B-sAx">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="33.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="٨-ش-صويره" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKx-jj-CiF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="33.5"/>
                                                                        <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="20"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="العنوان :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ze-TV-Wbw">
                                                                        <rect key="frame" x="212" y="0.0" width="162" height="33.5"/>
                                                                        <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="20"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="DdW-1b-T4n">
                                                                <rect key="frame" x="0.0" y="35.5" width="374" height="33.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="٠١٠٦٣٨٣٩٣٦٧" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na6-4u-hzC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="33.5"/>
                                                                        <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="20"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الجوال :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moi-Rt-qup">
                                                                        <rect key="frame" x="212" y="0.0" width="162" height="33.5"/>
                                                                        <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="20"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="e54-Gc-lqC">
                                                                <rect key="frame" x="0.0" y="71" width="374" height="33.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DLd-lQ-bVw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="33.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="١٢:٥٨" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVS-iy-HO5">
                                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="33.5"/>
                                                                                <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="20"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="١٢-٨-٢٠١٩" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RI-YR-GzX">
                                                                                <rect key="frame" x="86" y="0.0" width="76" height="33.5"/>
                                                                                <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="20"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاريخ و وقت الطلب :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE7-G8-P5J">
                                                                        <rect key="frame" x="212" y="0.0" width="162" height="33.5"/>
                                                                        <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="20"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="nwO-ZN-TLy" firstAttribute="leading" secondItem="BZg-zD-mwH" secondAttribute="leading" constant="20" id="7UV-f9-fXR"/>
                                                    <constraint firstAttribute="height" constant="120" id="DWc-0I-XTD"/>
                                                    <constraint firstAttribute="trailing" secondItem="nwO-ZN-TLy" secondAttribute="trailing" constant="20" id="SLH-Da-6bN"/>
                                                    <constraint firstItem="nwO-ZN-TLy" firstAttribute="top" secondItem="BZg-zD-mwH" secondAttribute="top" constant="8" id="quT-g7-Ln4"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="vWI-tM-fNq">
                                                <rect key="frame" x="157" y="789" width="100" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwa-tb-QSW" customClass="customButton" customModule="tsaheel" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                        <color key="backgroundColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="9gL-jm-xkS"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gP1-hK-fha"/>
                                                            <constraint firstAttribute="height" constant="40" id="wT6-4y-j3g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="21"/>
                                                        <state key="normal" title="تم">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="966" id="23P-wW-WXD"/>
                                            <constraint firstAttribute="trailing" secondItem="81s-tg-c7Y" secondAttribute="trailing" id="2rY-Qo-bPg"/>
                                            <constraint firstItem="W3v-gA-j6O" firstAttribute="top" secondItem="jVf-uB-ZbU" secondAttribute="top" constant="10" id="6UX-3u-0h7"/>
                                            <constraint firstItem="81s-tg-c7Y" firstAttribute="leading" secondItem="jVf-uB-ZbU" secondAttribute="leading" id="8rn-Yb-zYM"/>
                                            <constraint firstItem="N2a-Fn-zqj" firstAttribute="leading" secondItem="jVf-uB-ZbU" secondAttribute="leading" constant="10" id="97W-FO-gIF"/>
                                            <constraint firstAttribute="trailing" secondItem="W3v-gA-j6O" secondAttribute="trailing" constant="20" id="BSm-6j-Cix"/>
                                            <constraint firstAttribute="trailing" secondItem="BZg-zD-mwH" secondAttribute="trailing" id="Df4-pu-8z0"/>
                                            <constraint firstItem="N2a-Fn-zqj" firstAttribute="top" secondItem="81s-tg-c7Y" secondAttribute="bottom" constant="20" id="Elb-5Z-h1n"/>
                                            <constraint firstItem="BZg-zD-mwH" firstAttribute="top" secondItem="N2a-Fn-zqj" secondAttribute="bottom" constant="20" id="MLR-hp-fUI"/>
                                            <constraint firstItem="81s-tg-c7Y" firstAttribute="top" secondItem="W3v-gA-j6O" secondAttribute="bottom" constant="20" id="OH6-xV-Ok1"/>
                                            <constraint firstItem="BZg-zD-mwH" firstAttribute="leading" secondItem="jVf-uB-ZbU" secondAttribute="leading" id="cdp-2W-g7t"/>
                                            <constraint firstItem="vWI-tM-fNq" firstAttribute="centerX" secondItem="jVf-uB-ZbU" secondAttribute="centerX" id="gCX-SS-Ih2"/>
                                            <constraint firstAttribute="trailing" secondItem="N2a-Fn-zqj" secondAttribute="trailing" constant="10" id="jXD-3B-YUi"/>
                                            <constraint firstItem="vWI-tM-fNq" firstAttribute="top" secondItem="BZg-zD-mwH" secondAttribute="bottom" constant="50" id="sxF-sZ-gOE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jVf-uB-ZbU" firstAttribute="top" secondItem="nM6-7H-RFL" secondAttribute="top" id="dyF-Ev-66Z"/>
                                    <constraint firstAttribute="trailing" secondItem="jVf-uB-ZbU" secondAttribute="trailing" id="k7O-Lt-3zN"/>
                                    <constraint firstItem="jVf-uB-ZbU" firstAttribute="leading" secondItem="nM6-7H-RFL" secondAttribute="leading" id="kao-hK-msQ"/>
                                    <constraint firstAttribute="bottom" secondItem="jVf-uB-ZbU" secondAttribute="bottom" id="npL-7K-E85"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jVf-uB-ZbU" firstAttribute="width" secondItem="EeW-lZ-MWN" secondAttribute="width" id="NCl-pE-CDl"/>
                            <constraint firstItem="nM6-7H-RFL" firstAttribute="bottom" secondItem="3HK-TN-YFU" secondAttribute="bottom" id="aNp-tl-zyt"/>
                            <constraint firstItem="nM6-7H-RFL" firstAttribute="trailing" secondItem="3HK-TN-YFU" secondAttribute="trailing" id="grf-LE-LcU"/>
                            <constraint firstItem="nM6-7H-RFL" firstAttribute="leading" secondItem="3HK-TN-YFU" secondAttribute="leading" id="oAC-HF-Gui"/>
                            <constraint firstItem="nM6-7H-RFL" firstAttribute="top" secondItem="EeW-lZ-MWN" secondAttribute="top" id="upa-qT-tKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3HK-TN-YFU"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkv-ZR-UEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4470" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-with-a-clock-time-tools" width="46" height="46"/>
        <image name="cash" width="85" height="85"/>
        <image name="go-back-arrow" width="22" height="22"/>
        <image name="menu" width="40" height="40"/>
        <image name="yourMeals" width="1200" height="706"/>
    </resources>
</document>
