<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5c-t6-7DC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="STC-Bold.ttf">
            <string>STC-Bold</string>
        </array>
        <array key="STC-Regular.ttf">
            <string>STC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Date For Kwsh And TaelatVC-->
        <scene sceneID="wDv-T3-XNd">
            <objects>
                <viewController id="f5c-t6-7DC" customClass="DateForKwshAndTaelatVC" customModule="tsaheel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcI-rF-aae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="-61" translatesAutoresizingMaskIntoConstraints="NO" id="dEU-Dt-mHu">
                                <rect key="frame" x="224" y="66" width="174" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاريخ الحجز :" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDC-bl-qob">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="46"/>
                                        <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="26"/>
                                        <color key="textColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-with-a-clock-time-tools" translatesAutoresizingMaskIntoConstraints="NO" id="Gn6-za-Gv0">
                                        <rect key="frame" x="124" y="0.0" width="50" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="02p-WX-ygX"/>
                                            <constraint firstAttribute="width" constant="50" id="a3y-0W-jh5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="40J-2l-bqg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p3n-N4-EdP">
                                <rect key="frame" x="16" y="250" width="382" height="396"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الأيام :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWX-qF-QlN">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                        <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="38"/>
                                        <color key="textColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="pbm-fA-mGC">
                                        <rect key="frame" x="0.0" y="52" width="382" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إلى :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvU-F1-eeq">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="32"/>
                                                <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="من :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bah-ia-G7R">
                                                <rect key="frame" x="241" y="0.0" width="141" height="32"/>
                                                <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="CHn-Dx-bvt">
                                        <rect key="frame" x="0.0" y="104" width="382" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjK-DN-dS9" customClass="customButton" customModule="tsaheel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="32"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="17"/>
                                                <state key="normal" title="اختر التاريخ :">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tua-4K-ND0" customClass="customButton" customModule="tsaheel" customModuleProvider="target">
                                                <rect key="frame" x="280" y="0.0" width="102" height="32"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="HS8-bO-1E5"/>
                                                    <constraint firstAttribute="width" constant="102" id="Xga-fn-fKT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="17"/>
                                                <state key="normal" title="اختر التاريخ :">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LjK-DN-dS9" firstAttribute="width" secondItem="Tua-4K-ND0" secondAttribute="width" id="q7I-ZC-9lG"/>
                                            <constraint firstItem="LjK-DN-dS9" firstAttribute="height" secondItem="Tua-4K-ND0" secondAttribute="height" id="vfH-1x-ZVP"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الفترة :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j3-OS-KhX">
                                        <rect key="frame" x="0.0" y="156" width="382" height="32"/>
                                        <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="38"/>
                                        <color key="textColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="bu5-DB-lOo">
                                        <rect key="frame" x="0.0" y="208" width="382" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إلى :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sri-SE-L3e">
                                                <rect key="frame" x="0.0" y="0.0" width="141" height="32"/>
                                                <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="من :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFQ-HF-uCd">
                                                <rect key="frame" x="241" y="0.0" width="141" height="32"/>
                                                <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="8st-yS-On5">
                                        <rect key="frame" x="0.0" y="260" width="382" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKb-Il-3D4" customClass="customButton" customModule="tsaheel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="32"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="17"/>
                                                <state key="normal" title="اختر الساعة">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkS-DE-X6H" customClass="customButton" customModule="tsaheel" customModuleProvider="target">
                                                <rect key="frame" x="280" y="0.0" width="102" height="32"/>
                                                <color key="backgroundColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Jwv-1J-fxt"/>
                                                    <constraint firstAttribute="width" constant="102" id="ta4-fj-mqD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="17"/>
                                                <state key="normal" title="اختر الساعة">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UKb-Il-3D4" firstAttribute="width" secondItem="fkS-DE-X6H" secondAttribute="width" id="RhH-oi-vWS"/>
                                            <constraint firstItem="UKb-Il-3D4" firstAttribute="height" secondItem="fkS-DE-X6H" secondAttribute="height" id="n5C-Zg-mGv"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المدينة :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIy-Yb-y6z">
                                        <rect key="frame" x="0.0" y="312" width="382" height="32"/>
                                        <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="38"/>
                                        <color key="textColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmu-Sj-p3w" customClass="customButton" customModule="tsaheel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="364" width="382" height="32"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="STC-Regular" family="STC" pointSize="17"/>
                                        <state key="normal" title="اختر المدينة">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wC0-7j-fdq" customClass="customButton" customModule="tsaheel" customModuleProvider="target">
                                <rect key="frame" x="157" y="754" width="100" height="40"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bx5-0r-WSj"/>
                                    <constraint firstAttribute="width" constant="100" id="vYZ-fa-onb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="20"/>
                                <state key="normal" title="بحث">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="h2y-8t-5NN" kind="show" id="40E-3S-sTp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="63z-cl-ApS" firstAttribute="bottom" secondItem="wC0-7j-fdq" secondAttribute="bottom" constant="68" id="J19-hh-jOF"/>
                            <constraint firstItem="dEU-Dt-mHu" firstAttribute="top" secondItem="63z-cl-ApS" secondAttribute="top" constant="22" id="PeL-Ew-e3x"/>
                            <constraint firstItem="63z-cl-ApS" firstAttribute="trailing" secondItem="p3n-N4-EdP" secondAttribute="trailing" constant="16" id="Rwc-15-l7j"/>
                            <constraint firstItem="p3n-N4-EdP" firstAttribute="centerY" secondItem="hcI-rF-aae" secondAttribute="centerY" id="SLr-7a-agw"/>
                            <constraint firstItem="wC0-7j-fdq" firstAttribute="centerX" secondItem="hcI-rF-aae" secondAttribute="centerX" id="fPQ-Uk-MYN"/>
                            <constraint firstItem="p3n-N4-EdP" firstAttribute="centerX" secondItem="hcI-rF-aae" secondAttribute="centerX" id="qGq-Ny-taF"/>
                            <constraint firstItem="63z-cl-ApS" firstAttribute="trailing" secondItem="dEU-Dt-mHu" secondAttribute="trailing" constant="16" id="zZL-eG-4sz"/>
                            <constraint firstItem="p3n-N4-EdP" firstAttribute="leading" secondItem="63z-cl-ApS" secondAttribute="leading" constant="16" id="zx9-i1-rfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="63z-cl-ApS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvO-dJ-yd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="116.51785714285714"/>
        </scene>
        <!--KwshW Tawlat ListVC-->
        <scene sceneID="wLm-B5-wF2">
            <objects>
                <viewController id="h2y-8t-5NN" customClass="KwshWTawlatListVC" customModule="tsaheel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zKE-i5-VPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المراكز المتوفره :" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlw-RN-jKv">
                                <rect key="frame" x="231" y="49" width="163" height="43.5"/>
                                <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="26"/>
                                <color key="textColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zwv-za-dR9">
                                <rect key="frame" x="0.0" y="102.5" width="414" height="759.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mtabekhCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="181" id="BTR-Op-jlR" customClass="WalemaCutomCell" customModule="tsaheel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTR-Op-jlR" id="Xv8-bd-vAu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yourMeals" translatesAutoresizingMaskIntoConstraints="NO" id="Kis-rU-pkt">
                                                    <rect key="frame" x="234" y="10" width="160" height="160.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="Vn3-7a-ffW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مركز بنده" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHi-oQ-KFV">
                                                    <rect key="frame" x="120" y="21" width="87" height="40"/>
                                                    <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="24"/>
                                                    <color key="textColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم المشرف " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQK-6B-eTI">
                                                    <rect key="frame" x="132" y="92" width="94" height="30"/>
                                                    <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="18"/>
                                                    <color key="textColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عبدالله محمد عباس" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmr-rc-c46">
                                                    <rect key="frame" x="92" y="130" width="134" height="30"/>
                                                    <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kis-rU-pkt" secondAttribute="trailing" constant="20" id="0nE-Bt-SKt"/>
                                                <constraint firstItem="Hmr-rc-c46" firstAttribute="top" secondItem="QQK-6B-eTI" secondAttribute="bottom" constant="8" id="Gcr-LR-LGk"/>
                                                <constraint firstItem="Kis-rU-pkt" firstAttribute="centerY" secondItem="Xv8-bd-vAu" secondAttribute="centerY" id="SAO-rr-iyV"/>
                                                <constraint firstItem="Kis-rU-pkt" firstAttribute="leading" secondItem="QQK-6B-eTI" secondAttribute="trailing" constant="8" id="hc1-Cq-Thf"/>
                                                <constraint firstItem="QQK-6B-eTI" firstAttribute="top" secondItem="cHi-oQ-KFV" secondAttribute="bottom" constant="31" id="qif-AE-OQP"/>
                                                <constraint firstItem="Hmr-rc-c46" firstAttribute="trailing" secondItem="QQK-6B-eTI" secondAttribute="trailing" id="s7a-5v-5kx"/>
                                                <constraint firstItem="Kis-rU-pkt" firstAttribute="leading" secondItem="cHi-oQ-KFV" secondAttribute="trailing" constant="27" id="vBr-xh-WqM"/>
                                                <constraint firstItem="Kis-rU-pkt" firstAttribute="top" secondItem="Xv8-bd-vAu" secondAttribute="top" constant="10" id="yvk-qC-w8e"/>
                                                <constraint firstItem="cHi-oQ-KFV" firstAttribute="top" secondItem="Xv8-bd-vAu" secondAttribute="topMargin" constant="10" id="z9v-gt-6xP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="EstrahaImg" destination="Kis-rU-pkt" id="gwj-3J-gqh"/>
                                            <outlet property="EstrahaName" destination="cHi-oQ-KFV" id="bOi-4B-O9b"/>
                                            <outlet property="chefName" destination="Hmr-rc-c46" id="5hu-vW-8Z4"/>
                                            <outlet property="mtabekhImg" destination="Kis-rU-pkt" id="bcu-Ya-JYI"/>
                                            <outlet property="mtabekhName" destination="cHi-oQ-KFV" id="n6A-CP-os3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zwv-za-dR9" firstAttribute="top" secondItem="Zlw-RN-jKv" secondAttribute="bottom" constant="10" id="0dw-k1-OP0"/>
                            <constraint firstItem="zwv-za-dR9" firstAttribute="bottom" secondItem="Og6-EB-Adh" secondAttribute="bottom" id="AUN-E2-TyY"/>
                            <constraint firstItem="zwv-za-dR9" firstAttribute="trailing" secondItem="Og6-EB-Adh" secondAttribute="trailing" id="VsE-Ux-jym"/>
                            <constraint firstItem="Og6-EB-Adh" firstAttribute="trailing" secondItem="Zlw-RN-jKv" secondAttribute="trailing" constant="20" id="cBS-Eq-5Uu"/>
                            <constraint firstItem="Zlw-RN-jKv" firstAttribute="top" secondItem="Og6-EB-Adh" secondAttribute="top" constant="5" id="pkT-qN-pPW"/>
                            <constraint firstItem="zwv-za-dR9" firstAttribute="leading" secondItem="Og6-EB-Adh" secondAttribute="leading" id="zlV-Cg-CaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Og6-EB-Adh"/>
                    </view>
                    <connections>
                        <outlet property="estrahatTableView" destination="zwv-za-dR9" id="ZdD-hf-nma"/>
                        <outlet property="mtabekhListTableView" destination="zwv-za-dR9" id="x73-ta-6xn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK9-2x-tmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Gw-z2-GMY">
            <objects>
                <viewController storyboardIdentifier="afrahkmVC" id="omy-H9-R0i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUc-5H-O4W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sz1-ZV-agl">
                                <rect key="frame" x="119" y="383" width="176" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRE-Pq-rh6" customClass="customButton" customModule="tsaheel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="50"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="176" id="gK2-mP-nxd"/>
                                            <constraint firstAttribute="height" constant="50" id="jjB-bs-cAw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="23"/>
                                        <state key="normal" title="الكوش">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="SXb-qc-SE6" kind="show" id="UOZ-cZ-pA3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1b-mB-Kl2" customClass="customButton" customModule="tsaheel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="176" height="50"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a47-Kb-llT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="23"/>
                                        <state key="normal" title="الطاولات">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ICu-NQ-ZfG" kind="show" id="OeL-nf-Dc9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الكوش والطاولات :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2y-cL-ghX">
                                <rect key="frame" x="180" y="66" width="218" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="QER-ob-ZY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="26"/>
                                <color key="textColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y2y-cL-ghX" firstAttribute="top" secondItem="8p8-wT-bZR" secondAttribute="top" constant="22" id="3xe-qE-6Ta"/>
                            <constraint firstItem="8p8-wT-bZR" firstAttribute="trailing" secondItem="Y2y-cL-ghX" secondAttribute="trailing" constant="16" id="5bU-Pn-MCc"/>
                            <constraint firstItem="sz1-ZV-agl" firstAttribute="centerX" secondItem="PUc-5H-O4W" secondAttribute="centerX" id="8sL-Tx-5HS"/>
                            <constraint firstItem="sz1-ZV-agl" firstAttribute="centerY" secondItem="PUc-5H-O4W" secondAttribute="centerY" id="EeN-gK-aVx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8p8-wT-bZR"/>
                    </view>
                    <navigationItem key="navigationItem" id="4X8-3K-AuI">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="go-back-arrow" id="cSW-xM-Ulr">
                            <color key="tintColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="menu" id="ayH-RA-GhA">
                            <color key="tintColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHn-Dh-TNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="116.51785714285714"/>
        </scene>
        <!--Kwsh ShapesVC-->
        <scene sceneID="iaM-xU-6Zc">
            <objects>
                <viewController id="SXb-qc-SE6" customClass="kwshShapesVC" customModule="tsaheel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7M-GG-bTK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اختر الشكل والعدد :" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szN-Mg-o6C">
                                <rect key="frame" x="197" y="49" width="197" height="43.5"/>
                                <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="26"/>
                                <color key="textColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PzK-Y6-R4a">
                                <rect key="frame" x="0.0" y="102.5" width="414" height="759.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mtabekhCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="181" id="u3R-bc-dtj" customClass="kwshWTawlatCustomCell" customModule="tsaheel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3R-bc-dtj" id="M4i-k1-SLb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yourMeals" translatesAutoresizingMaskIntoConstraints="NO" id="HDm-7i-lEN">
                                                    <rect key="frame" x="234" y="10" width="160" height="160.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="JGK-L9-84a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اختر العدد :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEa-w9-eEm">
                                                    <rect key="frame" x="68" y="33" width="127" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="HO2-xN-pGA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1GK-rx-LPq" customClass="customTextField" customModule="tsaheel" customModuleProvider="target">
                                                    <rect key="frame" x="81.5" y="96.5" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6A6-Xd-p3f"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HDm-7i-lEN" secondAttribute="trailing" constant="20" id="0I9-vG-Cz0"/>
                                                <constraint firstItem="HDm-7i-lEN" firstAttribute="centerY" secondItem="M4i-k1-SLb" secondAttribute="centerY" id="3XP-fB-aTx"/>
                                                <constraint firstItem="qEa-w9-eEm" firstAttribute="top" secondItem="M4i-k1-SLb" secondAttribute="topMargin" constant="22" id="FyS-Fi-op8"/>
                                                <constraint firstItem="1GK-rx-LPq" firstAttribute="top" secondItem="qEa-w9-eEm" secondAttribute="bottom" constant="30" id="NuM-nY-LI9"/>
                                                <constraint firstItem="1GK-rx-LPq" firstAttribute="centerX" secondItem="qEa-w9-eEm" secondAttribute="centerX" id="VIy-MO-g8l"/>
                                                <constraint firstItem="HDm-7i-lEN" firstAttribute="leading" secondItem="qEa-w9-eEm" secondAttribute="trailing" constant="39" id="w2J-dk-y8g"/>
                                                <constraint firstItem="HDm-7i-lEN" firstAttribute="top" secondItem="M4i-k1-SLb" secondAttribute="top" constant="10" id="z0c-X4-Zt7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="EstrahaImg" destination="HDm-7i-lEN" id="f8D-3G-bsD"/>
                                            <outlet property="mtabekhImg" destination="HDm-7i-lEN" id="o02-cc-1Cz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="szN-Mg-o6C" firstAttribute="top" secondItem="7S6-lT-r9B" secondAttribute="top" constant="5" id="8Sn-NB-Ezz"/>
                            <constraint firstItem="PzK-Y6-R4a" firstAttribute="top" secondItem="szN-Mg-o6C" secondAttribute="bottom" constant="10" id="8VE-Rb-irG"/>
                            <constraint firstItem="PzK-Y6-R4a" firstAttribute="bottom" secondItem="7S6-lT-r9B" secondAttribute="bottom" id="PGV-Lg-fa6"/>
                            <constraint firstItem="7S6-lT-r9B" firstAttribute="trailing" secondItem="szN-Mg-o6C" secondAttribute="trailing" constant="20" id="cto-sh-Sq5"/>
                            <constraint firstItem="PzK-Y6-R4a" firstAttribute="trailing" secondItem="7S6-lT-r9B" secondAttribute="trailing" id="kTJ-Sn-dAX"/>
                            <constraint firstItem="PzK-Y6-R4a" firstAttribute="leading" secondItem="7S6-lT-r9B" secondAttribute="leading" id="wDw-0c-1pE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7S6-lT-r9B"/>
                    </view>
                    <connections>
                        <outlet property="estrahatTableView" destination="PzK-Y6-R4a" id="5oS-Ux-2QQ"/>
                        <outlet property="mtabekhListTableView" destination="PzK-Y6-R4a" id="SVi-U2-C7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxd-Dy-ud4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600.0000000000005" y="-313.39285714285711"/>
        </scene>
        <!--Tawlat ShapesVC-->
        <scene sceneID="33f-ei-zqZ">
            <objects>
                <viewController id="ICu-NQ-ZfG" customClass="tawlatShapesVC" customModule="tsaheel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DcW-pY-9aH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اختر الشكل والعدد :" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocC-cs-eVK">
                                <rect key="frame" x="197" y="49" width="197" height="43.5"/>
                                <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="26"/>
                                <color key="textColor" red="0.1215686275" green="0.62745098040000002" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c19-WH-R3k">
                                <rect key="frame" x="0.0" y="102.5" width="414" height="759.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="mtabekhCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="181" id="54K-GP-zZd" customClass="kwshWTawlatCustomCell" customModule="tsaheel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="54K-GP-zZd" id="kLP-bO-Ocr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yourMeals" translatesAutoresizingMaskIntoConstraints="NO" id="727-YM-RFX">
                                                    <rect key="frame" x="234" y="10" width="160" height="160.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="7Mq-vg-5Qy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اختر العدد :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQH-k8-BRa">
                                                    <rect key="frame" x="68" y="33" width="127" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="GjH-kT-5Nz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STC-Bold" family="STC" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92p-tC-dzk" customClass="customTextField" customModule="tsaheel" customModuleProvider="target">
                                                    <rect key="frame" x="81.5" y="96.5" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="8mt-I8-qye"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="727-YM-RFX" secondAttribute="trailing" constant="20" id="7Kw-Jt-vfM"/>
                                                <constraint firstItem="92p-tC-dzk" firstAttribute="centerX" secondItem="eQH-k8-BRa" secondAttribute="centerX" id="HjE-Gw-qs0"/>
                                                <constraint firstItem="727-YM-RFX" firstAttribute="centerY" secondItem="kLP-bO-Ocr" secondAttribute="centerY" id="Ju4-tl-Rkq"/>
                                                <constraint firstItem="727-YM-RFX" firstAttribute="top" secondItem="kLP-bO-Ocr" secondAttribute="top" constant="10" id="XCE-bV-y9q"/>
                                                <constraint firstItem="eQH-k8-BRa" firstAttribute="top" secondItem="kLP-bO-Ocr" secondAttribute="topMargin" constant="22" id="j4o-Pu-WIO"/>
                                                <constraint firstItem="92p-tC-dzk" firstAttribute="top" secondItem="eQH-k8-BRa" secondAttribute="bottom" constant="30" id="mXc-ve-Xoy"/>
                                                <constraint firstItem="727-YM-RFX" firstAttribute="leading" secondItem="eQH-k8-BRa" secondAttribute="trailing" constant="39" id="ukY-rp-JYu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="EstrahaImg" destination="727-YM-RFX" id="Pjg-Ub-6q8"/>
                                            <outlet property="mtabekhImg" destination="727-YM-RFX" id="qMO-Us-w3Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c19-WH-R3k" firstAttribute="trailing" secondItem="Cgx-7B-1sB" secondAttribute="trailing" id="BM0-bB-e8e"/>
                            <constraint firstItem="ocC-cs-eVK" firstAttribute="top" secondItem="Cgx-7B-1sB" secondAttribute="top" constant="5" id="dSt-0H-3AR"/>
                            <constraint firstItem="c19-WH-R3k" firstAttribute="bottom" secondItem="Cgx-7B-1sB" secondAttribute="bottom" id="kwG-Il-QWn"/>
                            <constraint firstItem="c19-WH-R3k" firstAttribute="leading" secondItem="Cgx-7B-1sB" secondAttribute="leading" id="l1e-lS-fk8"/>
                            <constraint firstItem="c19-WH-R3k" firstAttribute="top" secondItem="ocC-cs-eVK" secondAttribute="bottom" constant="10" id="mXe-Gg-fF5"/>
                            <constraint firstItem="Cgx-7B-1sB" firstAttribute="trailing" secondItem="ocC-cs-eVK" secondAttribute="trailing" constant="20" id="wSs-ce-DUH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cgx-7B-1sB"/>
                    </view>
                    <connections>
                        <outlet property="estrahatTableView" destination="c19-WH-R3k" id="92y-4b-Csd"/>
                        <outlet property="mtabekhListTableView" destination="c19-WH-R3k" id="zQi-e3-miy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAE-Bw-Azs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="501"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-with-a-clock-time-tools" width="46" height="46"/>
        <image name="go-back-arrow" width="22" height="22"/>
        <image name="menu" width="40" height="40"/>
        <image name="yourMeals" width="1200" height="706"/>
    </resources>
</document>
